<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monétique Réclamations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .navbar-brand img {
            width: 100px; /* Adjust the size of the logo */
            height: auto;
        }
        .navbar {
            padding: 0.5rem 1rem;
        }
        .container {
            margin-top: 20px;
            max-width: 1200px; /* Adjust to your preferred max width */
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
        }
        table th {
            background-color: #0056b3;
            color: white;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 2px;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .form-control {
            width: 100%;
        }
        .btn-primary {
            margin-top: 10px;
            width: 100%;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .body-column {
            min-width: 250px; /* Increase width of body column */
        }
        .status-column {
            min-width: 150px; /* Increase width of status column */
        }
        .actions-column {
            min-width: 200px; /* Increase width of actions column */
        }
        .form-control {
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .form-row {
            gap: 15px;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(50%);
            cursor: pointer;
        }
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-custom {
            background-color: #0056b3; /* Remplacez par la couleur principale de votre charte */
            border-color: #004085; /* Couleur de la bordure */
            color: #ffffff; /* Couleur du texte */
            border-radius: 8px; /* Ajoutez une bordure arrondie */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Ajoutez une légère ombre */
            padding: 8px 20px; /* Ajoutez du padding pour augmenter la taille du bouton */
            font-weight: bold; /* Rend le texte du bouton plus visible */
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Ajoutez une transition douce */
        }

        .btn-custom:hover {
            background-color: #004085; /* Couleur du bouton au survol */
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15); /* Augmente l'ombre au survol */
            border-color: #003366; /* Change la bordure au survol */
        }

        .btn-custom:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5); /* Légère ombre bleue pour indiquer le focus */
        }
        .btn-display {
            background-color: #6c757d; /* Couleur d'origine du bouton "Afficher" */
            border-color: #6c757d;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 8px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-display:hover {
            background-color: #5a6268;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-reply {
            background-color: #17a2b8; /* Couleur d'origine du bouton "Répondre" */
            border-color: #17a2b8;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 8px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-reply:hover {
            background-color: #138496;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
        }
        .unread {
        font-weight: bold;
        color: #007bff; /* Couleur pour indiquer un nouveau message */
        }
        .nav-link.unread {
            font-weight: bold;
            color: #dc3545; /* Rouge pour indiquer un message non lu */
        }
        .nav-link.active {
            font-weight: bold;
            color: #0056b3; /* Couleur pour l'état actif */
        }



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        {% if current_user.role == 'admin' %}
            <a class="navbar-brand" href="{{ url_for('main.statistics') }}">
                <img src="{{ url_for('static', filename='images/Logo_STB.png') }}" alt="STB Logo">
            </a>
        {% else %}
            <div class="navbar-brand">
                <img src="{{ url_for('static', filename='images/Logo_STB.png') }}" alt="STB Logo">
            </div>
        {% endif %}
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                {% if current_user.role == 'admin' %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('main.reclamations_generales') }}">Réclamations Générales</a>
                </li>
                {% elif current_user.role == 'departement_monétique' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.monetique') }}">Réclamations Monétique</a>
                  </li>
                {% elif current_user.role == 'département_fonctionnement_de_compte' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.fonctionnement_de_comptes') }}">Réclamations Fonctionnement de Comptes</a>
                  </li>
                {% elif current_user.role == 'département_accueil_qualité_service' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.accueil_qualite_service') }}">Réclamations Accueil et Qualité de Service</a>
                  </li>
                {% elif current_user.role == 'departement_crédit' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.credit') }}">Réclamations Crédit</a>
                  </li>
                {% elif current_user.role == 'département_moyens_paiement_hors_monétique' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.moyens_de_paiement_hors_monetique') }}">Réclamations Moyens de Paiement Hors Monétique</a>
                  </li>
                {% elif current_user.role == 'département_opération_internationales' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.operations_internationales') }}">Réclamations Opérations Internationales</a>
                  </li>
                {% elif current_user.role == 'département_services_banquaires_distance' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.services_bancaires_distance') }}">Réclamations Services Bancaires à Distance</a>
                  </li>
                {% endif %}
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link {% if unread_messages_count > 0 and request.endpoint != 'main.conversations' %}unread{% endif %}" href="{{ url_for('main.conversations') }}">
                        Conversations 
                        {% if unread_messages_count > 0 %}
                            <span class="badge badge-danger">{{ unread_messages_count }}</span>
                        {% endif %}
                    </a>
                </li>
                
                
                
                
                
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Welcome, {{ current_user.username }}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{ url_for('main.account') }}">Account Information</a>
                        <a class="dropdown-item" href="{{ url_for('main.logout') }}">Logout</a>
                        {% if current_user.role == 'admin' %}
                        <a class="dropdown-item" href="{{ url_for('main.manage_users') }}">Manage Users</a>
                        {% endif %}
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="text-center">Monétique Réclamations</h2>
                <div class="table-responsive">
                    <form method="GET" class="form-row align-items-center mb-3">
                        <div class="col-auto">
                            <select class="form-control" name="status">
                                <option value="">Tous les statuts</option>
                                <option value="non traitée" {% if request.args.get('status') == 'non traitée' %}selected{% endif %}>Non traité</option>
                                <option value="traité" {% if request.args.get('status') == 'traité' %}selected{% endif %}>Traité</option>
                                <option value="suspendu" {% if request.args.get('status') == 'suspendu' %}selected{% endif %}>Suspendu</option>
                            </select>
                        </div>
                    
                        <div class="col-auto">
                            <select class="form-control" name="agency_name">
                                <option value="">Toutes les agences</option>
                                {% for name in agency_names %}
                                    <option value="{{ name }}" {% if request.args.get('agency_name') == name %}selected{% endif %}>{{ name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    
                        <div class="col-auto">
                            <input type="date" class="form-control" name="start_date" value="{{ request.args.get('start_date', '') }}" placeholder="Date de début">
                        </div>
                    
                        <div class="col-auto">
                            <input type="date" class="form-control" name="end_date" value="{{ request.args.get('end_date', '') }}" placeholder="Date de fin">
                        </div>
                    
                        <div class="col-auto">
                            <button type="submit" class="btn btn-custom">Filtrer</button> 
                        </div>
                    </form>
                    
                    
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Reclamation ID</th>
                                <th>Sender</th>
                                <th>Subject</th>
                                <th class="body-column">Body</th>
                                <th>CIN</th>
                                <th>Card Number</th>
                                <th>Agency Name</th>
                                <th>Agency Code</th>
                                <th class="status-column">Status</th>
                                <th>Date Received</th>
                                <th class="actions-column">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in données %}
                            <tr>
                                <td>{{ data.id }}</td>
                                <td>{{ data.reclamation_id }}</td>
                                <td>{{ data.sender }}</td>
                                <td>{{ data.subject }}</td>
                                <td class="body-column">{{ data.body[:50] }}...</td> <!-- Display excerpt of body -->
                                <td>{{ data.cin }}</td>
                                <td>{{ data.card_number }}</td>
                                <td>{{ data.agency_name }}</td>
                                <td>{{ data.agency_code }}</td>
                                <td class="status-column">
                                    <form action="{{ url_for('main.update_monetique', id=data.id) }}" method="POST">
                                        <select name="status" class="form-control">
                                            <option value="non traité" {% if data.status == 'non traité' %}selected{% endif %}>Non Traité</option>
                                            <option value="suspendu" {% if data.status == 'suspendu' %}selected{% endif %}>Suspendu</option>
                                            <option value="traité" {% if data.status == 'traité' %}selected{% endif %}>Traité</option>
                                        </select>
                                </td>
                                <td>{{ data.date_received }}</td>
                                <td class="actions-column">
                                        <button type="submit" class="btn btn-custom">Mettre à jour</button>
                                    </form>
                                    <button type="button" class="btn btn-display" data-toggle="modal" data-target="#detailModal{{ data.id }}">Afficher</button>
                                    <button type="button" class="btn btn-reply" data-toggle="modal" data-target="#replyModal{{ data.id }}">Répondre</button>
                                </td>
                            </tr>
                            <!-- Modal Détails -->
                            <div class="modal fade" id="detailModal{{ data.id }}" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel{{ data.id }}" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="detailModalLabel{{ data.id }}">Détails de la Réclamation</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>ID:</strong> {{ data.id }}</p>
                                            <p><strong>Reclamation ID:</strong> {{ data.reclamation_id }}</p>
                                            <p><strong>Sender:</strong> {{ data.sender }}</p>
                                            <p><strong>Subject:</strong> {{ data.subject }}</p>
                                            <p><strong>Body:</strong> {{ data.body }}</p>
                                            <p><strong>CIN:</strong> {{ data.cin }}</p>
                                            <p><strong>Card Number:</strong> {{ data.card_number }}</p>
                                            <p><strong>Agency Name:</strong> {{ data.agency_name }}</p>
                                            <p><strong>Agency Code:</strong> {{ data.agency_code }}</p>
                                            <p><strong>Status:</strong> {{ data.status }}</p>
                                            <p><strong>Date Received:</strong> {{ data.date_received }}</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal Répondre -->
                            <div class="modal fade" id="replyModal{{ data.id }}" tabindex="-1" role="dialog" aria-labelledby="replyModalLabel{{ data.id }}" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="replyModalLabel{{ data.id }}">Répondre à la Réclamation</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="{{ url_for('main.reply', department='monetique', id=data.id) }}" method="POST">
                                                <div class="form-group">
                                                    <label for="subject">Subject</label>
                                                    <input type="text" class="form-control" id="subject" name="subject" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="body">Message</label>
                                                    <textarea class="form-control" id="body" name="body" rows="4" required></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary">
                                                    Envoyer</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="reportModalLabel">Soumettre un Rapport</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form id="reportForm">
                                                    <input type="hidden" id="reclamationId" name="reclamation_id">
                                                    <div class="form-group">
                                                        <label for="category">Catégorie</label>
                                                        <input type="text" class="form-control" id="category" name="category" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="content">Contenu du Rapport</label>
                                                        <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Soumettre</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
    